<div class="block-wrapper">
    <div class="block">
        <img class="block-img" src="images/p1.jpg">
        <div class="block-container">
            <h2>Standard Warranty</h2>
            <!--<p class="block-content">What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>-->
            <a class="block-button" href="/partner-sale-registration">Commercial Registration</a>
            <a class="block-button" href="/consumer-sale-registration">Consumer Registration</a>
            <!--
            <a class="block-button" href="#LINKME">B</a>
            <a class="block-button" href="#LINKME">C</a>
            -->
        </div>
    </div>
    <div class="block">
        <!--<img class="block-img" src="http://placekitten.com/g/161/127">-->
        <img class="block-img" src="images/p2.jpg">
        <div class="block-container">
            <h2>Extended Warranty</h2>
            <!--<p class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus!</p>-->
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">Purchase Coverage</a>
        </div>
    </div>
    <div class="block">
        <!--<img class="block-img" src="http://placekitten.com/g/161/127">-->
        <img class="block-img" src="images/p3.jpg">
        <div class="block-container">
            <h2>SPIFF</h2>
            <!--<p class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus!</p>-->
            <a class="block-button" href="/rep-setup" >My Rep Info</a>
            <a class="block-button" ng-click="controller.showAddPartnerRepModal()">Add Partner Rep</a>
            <a class="block-button" href="/claim-spiffs">Claim SPIFF</a>
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">SPIFF Log</a>
        </div>
    </div>
    <!--<div class="block">
        &lt;!&ndash;<img class="block-img" src="http://placekitten.com/g/161/127">&ndash;&gt;
        <img class="block-img" src="images/p4.jpg">
        <div class="block-container">
            <h2>Admin Review</h2>
            <p class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus!</p>
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">Registration Review</a>
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">Dealer Rep Review</a>
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">SPIFF Review</a>
            <a class="block-button button-disabled" href="javascript:void(0)" style="cursor: default;">Extended Warranty Review</a>
        </div>
    </div>-->
</div>